<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storye - Download APK</title>
    <style>
      body {
        display: flex;
        flex-direction: column;

        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      header {
        background-color: #ff3131;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header img {
        max-width: 80px; /* Adjust logo size */
        margin-left: 20px;
      }
      h1 {
        color: white;
        text-align: center;
        flex-grow: 1;
        margin: 0;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #ff3131;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #e62e2e; /* Darker shade on hover */
      }
      .content {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://tourappbucket.s3.eu-north-1.amazonaws.com/logo/Logo.png" alt="Storye Logo" />
      <h1>Storye</h1>
    </header>
    <div class="content">
      <h2>Download My APK</h2>
      <a
        href="https://tourappbucket.s3.eu-north-1.amazonaws.com/apkfile/app-release.apk"
        download
      >
        <button>Download APK</button>
      </a>
    </div>
  </body>
</html>
